<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobiversal.practica.proiectpractica.MainActivity">
    <item
        android:id="@+id/search"
        android:title="search"
        app:showAsAction="always"
		android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"        />


    <item
        android:id="@+id/add"
        android:title="Grup nou "
        app:showAsAction="never"
        app:srcCompat="@android:drawable/ic_dialog_email"/>
    <item
        android:id="@+id/remove"
        android:title="Profil"
        app:showAsAction="never"
        app:srcCompat="@android:drawable/ic_dialog_email"
        />

    <item
        android:id="@+id/users"
        android:title="Utilizatori"
        app:showAsAction="never"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:actionViewClass="android.widget.SearchView"

        />
</menu>
